<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="example" Database="./example.tags">
  <Project Name="gamepadExample" Path="gamepadExample.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="gamepadExample" ConfigName="Debug"/>
      <Project Name="gamepadExample" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gamepadExample" ConfigName="Release"/>
      <Project Name="gamepadExample" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
