// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4A151713E71236009B182D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = FA4A151C13E71254009B182D /* Code sense */;
		executables = (
			FA4A151713E71236009B182D /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334230976;
			PBXWorkspaceStateSaveDate = 334230976;
		};
		perUserProjectItems = {
			FA4A160513E752B3009B182D = FA4A160513E752B3009B182D /* PBXTextBookmark */;
			FA4A169513E759C6009B182D = FA4A169513E759C6009B182D /* PBXTextBookmark */;
			FA4A169613E759C6009B182D = FA4A169613E759C6009B182D /* PBXTextBookmark */;
			FA4A169E13E75A58009B182D = FA4A169E13E75A58009B182D /* PBXTextBookmark */;
			FA4A169F13E75A58009B182D = FA4A169F13E75A58009B182D /* PBXTextBookmark */;
			FA4A16A013E75A58009B182D = FA4A16A013E75A58009B182D /* PBXTextBookmark */;
			FA4A16A113E75A58009B182D = FA4A16A113E75A58009B182D /* PBXTextBookmark */;
			FA4A16A213E75A58009B182D = FA4A16A213E75A58009B182D /* PBXTextBookmark */;
			FA4A16B013E98FE4009B182D = FA4A16B013E98FE4009B182D /* PBXTextBookmark */;
			FAFF9E6213EC184300150724 /* XCBuildMessageTextBookmark */ = FAFF9E6213EC184300150724 /* XCBuildMessageTextBookmark */;
			FAFF9E6413EC184300150724 /* PBXTextBookmark */ = FAFF9E6413EC184300150724 /* PBXTextBookmark */;
			FAFF9E6813EC185F00150724 /* PBXTextBookmark */ = FAFF9E6813EC185F00150724 /* PBXTextBookmark */;
			FAFF9E6913EC185F00150724 /* PBXTextBookmark */ = FAFF9E6913EC185F00150724 /* PBXTextBookmark */;
			FAFF9E6A13EC185F00150724 /* PBXTextBookmark */ = FAFF9E6A13EC185F00150724 /* PBXTextBookmark */;
			FAFF9E6B13EC185F00150724 /* PBXTextBookmark */ = FAFF9E6B13EC185F00150724 /* PBXTextBookmark */;
			FAFF9E6C13EC185F00150724 /* PBXTextBookmark */ = FAFF9E6C13EC185F00150724 /* PBXTextBookmark */;
			FAFF9E6D13EC185F00150724 /* PBXTextBookmark */ = FAFF9E6D13EC185F00150724 /* PBXTextBookmark */;
			FAFF9E6E13EC185F00150724 /* PBXTextBookmark */ = FAFF9E6E13EC185F00150724 /* PBXTextBookmark */;
			FAFF9E6F13EC185F00150724 /* PBXTextBookmark */ = FAFF9E6F13EC185F00150724 /* PBXTextBookmark */;
			FAFF9E7013EC185F00150724 /* PBXTextBookmark */ = FAFF9E7013EC185F00150724 /* PBXTextBookmark */;
			FAFF9E7113EC185F00150724 /* PBXTextBookmark */ = FAFF9E7113EC185F00150724 /* PBXTextBookmark */;
			FAFF9E7213EC185F00150724 /* PBXTextBookmark */ = FAFF9E7213EC185F00150724 /* PBXTextBookmark */;
			FAFF9E9913EC1D4300150724 /* PBXTextBookmark */ = FAFF9E9913EC1D4300150724 /* PBXTextBookmark */;
			FAFF9EA013EC1E4D00150724 /* PBXBookmark */ = FAFF9EA013EC1E4D00150724 /* PBXBookmark */;
			FAFF9EA113EC1E9000150724 /* PBXTextBookmark */ = FAFF9EA113EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EA213EC1E9000150724 /* PBXTextBookmark */ = FAFF9EA213EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EA313EC1E9000150724 /* PBXTextBookmark */ = FAFF9EA313EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EA413EC1E9000150724 /* PBXTextBookmark */ = FAFF9EA413EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EA513EC1E9000150724 /* PBXTextBookmark */ = FAFF9EA513EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EA613EC1E9000150724 /* PBXTextBookmark */ = FAFF9EA613EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EA713EC1E9000150724 /* PBXTextBookmark */ = FAFF9EA713EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EAA13EC1E9000150724 /* PBXTextBookmark */ = FAFF9EAA13EC1E9000150724 /* PBXTextBookmark */;
			FAFF9EAB13EC1EE200150724 /* PBXTextBookmark */ = FAFF9EAB13EC1EE200150724 /* PBXTextBookmark */;
			FAFF9EAC13EC1EE200150724 /* PBXTextBookmark */ = FAFF9EAC13EC1EE200150724 /* PBXTextBookmark */;
			FAFF9EAD13EC1EE200150724 /* PBXTextBookmark */ = FAFF9EAD13EC1EE200150724 /* PBXTextBookmark */;
			FAFF9EAE13EC1EE200150724 /* PBXTextBookmark */ = FAFF9EAE13EC1EE200150724 /* PBXTextBookmark */;
			FAFF9EAF13EC1EEE00150724 /* PBXTextBookmark */ = FAFF9EAF13EC1EEE00150724 /* PBXTextBookmark */;
			FAFF9EB013EC1EEE00150724 /* PBXTextBookmark */ = FAFF9EB013EC1EEE00150724 /* PBXTextBookmark */;
			FAFF9EB113EC1F0E00150724 /* PBXTextBookmark */ = FAFF9EB113EC1F0E00150724 /* PBXTextBookmark */;
			FAFF9EB213EC1F0E00150724 /* PBXTextBookmark */ = FAFF9EB213EC1F0E00150724 /* PBXTextBookmark */;
			FAFF9EB313EC1F0E00150724 /* PBXTextBookmark */ = FAFF9EB313EC1F0E00150724 /* PBXTextBookmark */;
			FAFF9EBE13EC1F6300150724 /* PBXTextBookmark */ = FAFF9EBE13EC1F6300150724 /* PBXTextBookmark */;
			FAFF9EBF13EC1F6300150724 /* PBXTextBookmark */ = FAFF9EBF13EC1F6300150724 /* PBXTextBookmark */;
			FAFF9EC313EC1F8100150724 /* PBXTextBookmark */ = FAFF9EC313EC1F8100150724 /* PBXTextBookmark */;
			FAFF9EC613EC1F8D00150724 /* PBXTextBookmark */ = FAFF9EC613EC1F8D00150724 /* PBXTextBookmark */;
			FAFF9EC713EC1F8D00150724 /* XCBuildMessageTextBookmark */ = FAFF9EC713EC1F8D00150724 /* XCBuildMessageTextBookmark */;
			FAFF9EC813EC1F8D00150724 /* PBXTextBookmark */ = FAFF9EC813EC1F8D00150724 /* PBXTextBookmark */;
			FAFF9ED313EC1FD000150724 /* PBXTextBookmark */ = FAFF9ED313EC1FD000150724 /* PBXTextBookmark */;
			FAFF9ED413EC1FD000150724 /* XCBuildMessageTextBookmark */ = FAFF9ED413EC1FD000150724 /* XCBuildMessageTextBookmark */;
			FAFF9ED513EC1FD000150724 /* PBXTextBookmark */ = FAFF9ED513EC1FD000150724 /* PBXTextBookmark */;
			FAFF9ED813EC1FEA00150724 /* PBXTextBookmark */ = FAFF9ED813EC1FEA00150724 /* PBXTextBookmark */;
			FAFF9EDD13EC202900150724 /* PBXTextBookmark */ = FAFF9EDD13EC202900150724 /* PBXTextBookmark */;
			FAFF9EDE13EC202900150724 /* PBXTextBookmark */ = FAFF9EDE13EC202900150724 /* PBXTextBookmark */;
			FAFF9EDF13EC202900150724 /* PBXTextBookmark */ = FAFF9EDF13EC202900150724 /* PBXTextBookmark */;
			FAFF9EE013EC202900150724 /* PBXTextBookmark */ = FAFF9EE013EC202900150724 /* PBXTextBookmark */;
			FAFF9EE113EC202900150724 /* PBXTextBookmark */ = FAFF9EE113EC202900150724 /* PBXTextBookmark */;
			FAFF9EE213EC205C00150724 /* PBXTextBookmark */ = FAFF9EE213EC205C00150724 /* PBXTextBookmark */;
			FAFF9EE313EC205C00150724 /* PBXTextBookmark */ = FAFF9EE313EC205C00150724 /* PBXTextBookmark */;
			FAFF9EE413EC205C00150724 /* PBXTextBookmark */ = FAFF9EE413EC205C00150724 /* PBXTextBookmark */;
			FAFF9EE513EC205C00150724 /* PBXTextBookmark */ = FAFF9EE513EC205C00150724 /* PBXTextBookmark */;
			FAFF9EE813EC208700150724 /* PBXTextBookmark */ = FAFF9EE813EC208700150724 /* PBXTextBookmark */;
			FAFF9EE913EC208700150724 /* PBXTextBookmark */ = FAFF9EE913EC208700150724 /* PBXTextBookmark */;
			FAFF9EEA13EC208700150724 /* PBXTextBookmark */ = FAFF9EEA13EC208700150724 /* PBXTextBookmark */;
			FAFF9EEB13EC208700150724 /* PBXTextBookmark */ = FAFF9EEB13EC208700150724 /* PBXTextBookmark */;
			FAFF9EF013EC20AD00150724 /* PBXTextBookmark */ = FAFF9EF013EC20AD00150724 /* PBXTextBookmark */;
			FAFF9EF113EC20AD00150724 /* PBXTextBookmark */ = FAFF9EF113EC20AD00150724 /* PBXTextBookmark */;
		};
		sourceControlManager = FA4A151B13E71254009B182D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			FA4A151713E71236009B182D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 498}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	FA4A151713E71236009B182D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA4A151B13E71254009B182D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA4A151C13E71254009B182D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA4A151F13E7127A009B182D /* exampleApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = exampleApp.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/apps/addonsExamples/ofxGamepadExample/src/exampleApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 819}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{500, 946}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	FA4A152013E7127A009B182D /* exampleApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = exampleApp.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/apps/addonsExamples/ofxGamepadExample/src/exampleApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 504}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	FA4A160513E752B3009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FA4A165A13E758C4009B182D /* ofxGamepad.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxGamepad.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxGamepad/src/ofxGamepad.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1898}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{15, 45}, {984, 828}}";
		};
	};
	FA4A165B13E758C4009B182D /* ofxGamepad.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxGamepad.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxGamepad/src/ofxGamepad.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1027}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{525, 773}";
		};
	};
	FA4A165C13E758C4009B182D /* ofxGamepadController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxGamepadController.cpp;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxGamepad/src/ofxGamepadController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	FA4A168613E75960009B182D /* OISJoyStick.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OISJoyStick.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxGamepad/libs/wgois/include/OIS/OISJoyStick.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	FA4A168A13E75960009B182D /* OISObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OISObject.h;
		path = /Users/phwhitfield/Documents/programming/openFrameworks/addons/ofxGamepad/libs/wgois/include/OIS/OISObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1248}}";
			sepNavSelRange = "{1824, 7}";
			sepNavVisRange = "{1319, 1375}";
		};
	};
	FA4A169513E759C6009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A151F13E7127A009B182D /* exampleApp.cpp */;
		name = "exampleApp.cpp: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 946;
		vrLoc = 500;
	};
	FA4A169613E759C6009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A152013E7127A009B182D /* exampleApp.h */;
		name = "exampleApp.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FA4A169E13E75A58009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A168613E75960009B182D /* OISJoyStick.h */;
		name = "OISJoyStick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	FA4A169F13E75A58009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A168A13E75960009B182D /* OISObject.h */;
		name = "OISObject.h: 53";
		rLen = 7;
		rLoc = 1824;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1319;
	};
	FA4A16A013E75A58009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A165C13E758C4009B182D /* ofxGamepadController.cpp */;
		name = "ofxGamepadController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	FA4A16A113E75A58009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A165B13E758C4009B182D /* ofxGamepad.h */;
		name = "ofxGamepad.h: 86";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 307;
		vrLoc = 991;
	};
	FA4A16A213E75A58009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A165A13E758C4009B182D /* ofxGamepad.cpp */;
		name = "ofxGamepad.cpp: 34";
		rLen = 22;
		rLoc = 431;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FA4A16B013E98FE4009B182D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A165A13E758C4009B182D /* ofxGamepad.cpp */;
		name = "ofxGamepad.cpp: 26";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FAFF9E1313EBF5DE00150724 /* OISInputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2678}}";
			sepNavSelRange = "{3181, 92}";
			sepNavVisRange = "{2462, 1296}";
		};
	};
	FAFF9E1913EBF5DE00150724 /* OISObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1157}}";
			sepNavSelRange = "{1809, 31}";
			sepNavVisRange = "{1150, 1505}";
		};
	};
	FAFF9E2713EBF5DE00150724 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 581}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	FAFF9E2A13EBF5DE00150724 /* ofxGamepad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	FAFF9E2C13EBF5DE00150724 /* ofxGamepadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1521}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{785, 1086}";
		};
	};
	FAFF9E2D13EBF5DE00150724 /* ofxGamepadHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 498}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 832}}";
			sepNavSelRange = "{485, 50}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	FAFF9E2F13EBF5DE00150724 /* ofxGamepadLinux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 581}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{0, 377}";
		};
	};
	FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 581}}";
			sepNavSelRange = "{441, 313}";
			sepNavVisRange = "{0, 792}";
		};
	};
	FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 598}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{3, 1148}";
		};
	};
	FAFF9E4213EBF79200150724 /* gamepadExampleApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	FAFF9E6213EC184300150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'ofxGamepadOIS*' to 'ofxGamepad*' in initialization";
		fRef = FAFF9E6313EC184300150724 /* boost_shared_ptr.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 522;
		rType = 1;
	};
	FAFF9E6313EC184300150724 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 14508}}";
			sepNavSelRange = "{13446, 0}";
			sepNavVisRange = "{12844, 1678}";
		};
	};
	FAFF9E6413EC184300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E6513EC184300150724 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 523";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1013;
		vrLoc = 13085;
	};
	FAFF9E6513EC184300150724 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		name = boost_shared_ptr.h;
		path = "/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 14547}}";
			sepNavSelRange = "{13446, 0}";
			sepNavVisRange = "{13085, 1013}";
		};
	};
	FAFF9E6813EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2713EBF5DE00150724 /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FAFF9E6913EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2F13EBF5DE00150724 /* ofxGamepadLinux.h */;
		name = "ofxGamepadLinux.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	FAFF9E6A13EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	FAFF9E6B13EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	FAFF9E6C13EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E4213EBF79200150724 /* gamepadExampleApp.h */;
		name = "gamepadExampleApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	FAFF9E6D13EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2A13EBF5DE00150724 /* ofxGamepad.h */;
		name = "ofxGamepad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	FAFF9E6E13EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2D13EBF5DE00150724 /* ofxGamepadHandler.h */;
		name = "ofxGamepadHandler.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FAFF9E6F13EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E6313EC184300150724 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 523";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1678;
		vrLoc = 12844;
	};
	FAFF9E7013EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2C13EBF5DE00150724 /* ofxGamepadHandler.cpp */;
		name = "ofxGamepadHandler.cpp: 76";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1340;
	};
	FAFF9E7113EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	FAFF9E7213EC185F00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAFF9E9913EC1D4300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 22";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	FAFF9EA013EC1E4D00150724 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
	};
	FAFF9EA113EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E1313EBF5DE00150724 /* OISInputManager.h */;
		name = "OISInputManager.h: 112";
		rLen = 92;
		rLoc = 3181;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2462;
	};
	FAFF9EA213EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2713EBF5DE00150724 /* README */;
		name = "README: 4";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FAFF9EA313EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2F13EBF5DE00150724 /* ofxGamepadLinux.h */;
		name = "ofxGamepadLinux.h: 16";
		rLen = 14;
		rLoc = 256;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	FAFF9EA413EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FAFF9EA513EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 47";
		rLen = 32;
		rLoc = 1025;
		rType = 0;
		vrLen = 874;
		vrLoc = 537;
	};
	FAFF9EA613EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FAFF9EA713EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FAFF9EAA13EC1E9000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EAB13EC1EE200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E1913EBF5DE00150724 /* OISObject.h */;
		name = "OISObject.h: 53";
		rLen = 31;
		rLoc = 1809;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1150;
	};
	FAFF9EAC13EC1EE200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FAFF9EAD13EC1EE200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	FAFF9EAE13EC1EE200150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EAF13EC1EEE00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FAFF9EB013EC1EEE00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EB113EC1F0E00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FAFF9EB213EC1F0E00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FAFF9EB313EC1F0E00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EBE13EC1F6300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FAFF9EBF13EC1F6300150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EC313EC1F8100150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E6513EC184300150724 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 523";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 962;
		vrLoc = 13085;
	};
	FAFF9EC613EC1F8D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E6513EC184300150724 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 523";
		rLen = 0;
		rLoc = 13446;
		rType = 0;
		vrLen = 1013;
		vrLoc = 13085;
	};
	FAFF9EC713EC1F8D00150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Joystick' with no type";
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	FAFF9EC813EC1F8D00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 644;
		vrLoc = 148;
	};
	FAFF9ED313EC1FD000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FAFF9ED413EC1FD000150724 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofxGamepadOIS::ofxGamepadOIS()'";
		fRef = FAFF9E2C13EBF5DE00150724 /* ofxGamepadHandler.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	FAFF9ED513EC1FD000150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2C13EBF5DE00150724 /* ofxGamepadHandler.cpp */;
		name = "ofxGamepadHandler.cpp: 76";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 672;
		vrLoc = 1632;
	};
	FAFF9ED813EC1FEA00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2C13EBF5DE00150724 /* ofxGamepadHandler.cpp */;
		name = "ofxGamepadHandler.cpp: 56";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 670;
		vrLoc = 1201;
	};
	FAFF9EDD13EC202900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2C13EBF5DE00150724 /* ofxGamepadHandler.cpp */;
		name = "ofxGamepadHandler.cpp: 56";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1086;
		vrLoc = 785;
	};
	FAFF9EDE13EC202900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3813EBF68700150724 /* ofxGamepadOIS.h */;
		name = "ofxGamepadOIS.h: 24";
		rLen = 313;
		rLoc = 441;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	FAFF9EDF13EC202900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	FAFF9EE013EC202900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 39";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	FAFF9EE113EC202900150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EE213EC205C00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 58";
		rLen = 41;
		rLoc = 1301;
		rType = 0;
		vrLen = 874;
		vrLoc = 537;
	};
	FAFF9EE313EC205C00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 39";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	FAFF9EE413EC205C00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 38";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	FAFF9EE513EC205C00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EE813EC208700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 55";
		rLen = 39;
		rLoc = 1227;
		rType = 0;
		vrLen = 860;
		vrLoc = 551;
	};
	FAFF9EE913EC208700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 38";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	FAFF9EEA13EC208700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 38";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	FAFF9EEB13EC208700150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FAFF9EF013EC20AD00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E3913EBF68700150724 /* ofxGamepadOIS.cpp */;
		name = "ofxGamepadOIS.cpp: 32";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3;
	};
	FAFF9EF113EC20AD00150724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFF9E2E13EBF5DE00150724 /* ofxGamepadLinux.cpp */;
		name = "ofxGamepadLinux.cpp: 21";
		rLen = 50;
		rLoc = 485;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
}
